// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
// Podman help: https://medium.com/@guillem.riera/making-visual-studio-code-devcontainer-work-properly-on-rootless-podman-8d9ddc368b30
// Recommended machine configuration: podman machine init --cpus=8 --memory=32768 -v $HOME:$HOME
{
	"name": "Ubuntu",
	// "image": "mcr.microsoft.com/devcontainers/base:jammy",
	"capAdd": [
		"NET_ADMIN"
	],
	"build": {
		"dockerfile": "Dockerfile"
	},
	"privileged": true,
	"postStartCommand": "cd ${containerWorkspaceFolder} && ./configure -b ${VPP_BUILD_DIR}",
	"containerUser": "vscode",
	"remoteUser": "vscode",
	"runArgs": [
		"--userns=keep-id:uid=1000,gid=1000"
	],
	"updateRemoteUserUID": true,
	"containerEnv": {
		"HOME": "/home/vscode"
	}
	"customizations": {
		"vscode": {
			"extensions": [
				"github.vscode-pull-request-github",
				"ms-azuretools.vscode-docker",
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools",
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.cpptools-themes",
				"twxs.cmake"
			]
		}
	}
}
